#PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="monitorizacion"
POSTGRES_PORT="5432"

# MongoDB
MONGO_INITDB_ROOT_USERNAME="usuario1"
MONGO_INITDB_ROOT_PASSWORD="pass1"

ME_CONFIG_MONGODB_ADMINUSERNAME="usuario1"
ME_CONFIG_MONGODB_ADMINPASSWORD="pass1"
ME_CONFIG_MONGODB_URL="mongodb://usuario1:pass1@mongo:27017/"
ME_CONFIG_BASICAUTH="false"
