#PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="monitorizacion"
POSTGRES_PORT="5432"

# MongoDB
MONGO_INITDB_ROOT_USERNAME="usuario1"
MONGO_INITDB_ROOT_PASSWORD="pass1"
